<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_Web.dbo.Comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ProID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_Web.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Total" Type="money" />
    <Property Name="SttID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProducerName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TinyDes" Type="nvarchar(max)" />
    <Property Name="FullDes" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" />
    <Property Name="ProducerID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="View" Type="int" Nullable="false" />
    <Property Name="MadeIn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="ReceipDate" Type="date" />
    <Property Name="Orders" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_Web.dbo.Rating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="Two" Type="int" />
    <Property Name="Three" Type="int" />
    <Property Name="Four" Type="int" />
    <Property Name="Five" Type="int" />
    <Property Name="One" Type="int" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="SttID" />
    </Key>
    <Property Name="SttID" Type="int" Nullable="false" />
    <Property Name="SttName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="f_ID" />
    </Key>
    <Property Name="f_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_Username" Type="nvarchar" MaxLength="50" />
    <Property Name="f_Password" Type="nvarchar" MaxLength="255" />
    <Property Name="f_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="f_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="f_DOB" Type="date" Nullable="false" />
    <Property Name="f_Permission" Type="int" Nullable="false" />
    <Property Name="f_Address" Type="nvarchar" MaxLength="255" />
    <Property Name="f_Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Comments__ProID__4316F928">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="f_ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__44FF419A">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ProID__45F365D3">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Status__47DBAE45">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="SttID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SttID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="f_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__CatID__48CFD27E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__49C3F6B7">
    <End Role="Producers" Type="Self.Producers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__ProID__4AB81AF0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH_WebModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comments].[UserID] AS [UserID], 
    [Comments].[Content] AS [Content], 
    [Comments].[Time] AS [Time], 
    [Comments].[ProID] AS [ProID]
    FROM [dbo].[Comments] AS [Comments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetails].[OrderID] AS [OrderID], 
    [OrderDetails].[ProID] AS [ProID], 
    [OrderDetails].[Quantity] AS [Quantity], 
    [OrderDetails].[Price] AS [Price], 
    [OrderDetails].[Amount] AS [Amount]
    FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rating" EntityType="Self.Rating" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rating].[ProID] AS [ProID], 
    [Rating].[Two] AS [Two], 
    [Rating].[Three] AS [Three], 
    [Rating].[Four] AS [Four], 
    [Rating].[Five] AS [Five], 
    [Rating].[One] AS [One], 
    [Rating].[Rate] AS [Rate]
    FROM [dbo].[Rating] AS [Rating]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Comments__ProID__4316F928" Association="Self.FK__Comments__ProID__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__440B1D61" Association="Self.FK__Comments__UserID__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__44FF419A" Association="Self.FK__OrderDeta__Order__44FF419A">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ProID__45F365D3" Association="Self.FK__OrderDeta__ProID__45F365D3">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Status__47DBAE45" Association="Self.FK__Orders__Status__47DBAE45">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__46E78A0C" Association="Self.FK__Orders__UserID__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__CatID__48CFD27E" Association="Self.FK__Products__CatID__48CFD27E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__49C3F6B7" Association="Self.FK__Products__Produc__49C3F6B7">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__ProID__4AB81AF0" Association="Self.FK__Rating__ProID__4AB81AF0">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>